Argumentum.

5 1. Etymon nominis liahacnci. ........... Ρ ‘⁸⁸⁸1'

5 2. significatio nominis liubacuci. .......... e
5 ii. Epitheton triam nomini iiahacuci adjectum. ..... 5
5 4. Fontes vitae Hahacuci .............. 7
5 5. 'l'estinrouiahistoriographorumjudaicorumdeaetateiiahacuci ii
5 c. Testimonia historiographorum ecclesiasticorum de aetate

iiahacuci ................... 11 ,

5 7. Habacnc speculator a Jesaia constitutus et ejus circulus
propheticus .................. lii

s 8. flahacuc Sunamitidisiiiius ............. 14
s o. habacue nnus Jesu nevira¹ ........... 17
510. iiahacuc Bethzachariae natus. ...... ·. . . . 19
511. flahacuc Ostracinen profugus Arabumque accola. . . . ei
ste. Traditio de Hahacuco discophoro .......... 2³
5111. iiahacnc discophorus apud Lxx. ......... 24
514 iiahacuc discophorus apud· Theodotionem ....... 28

5 id. Fragmentum apocryphi da Hahacuco theophoro mamaici
palaestinensis ................. ci

510. nahaeue discophorus in versionibus syriacis ...... 85
sic. corruo ‹ie unane n meran. ........ or
518. flahacnc discophorus apud Jus'ipponem hen-Guneu. . . dii
519. habacuc discophorus apud Pseudo-Scadiam ...... ic
82⁰· iiahacuc discophorus apud hiuhammedanos ....... 41
5 ai. iiahacuc discophorus apud historiographos ecclesiasticos. . 48
5211. iishacuc discophorus apud Patras .......... 44
528. Hshacuci signum ei vaticinium ἄγραφον ........ 47
524. Hahacnci sepulcrum secundum Patres. . ,Δ ..... 49
584. iiahacuci sepulcrum secusdum scriptores judaicos. . . .. ci
, 52⁰· upuogus ................... ³8
Diatrihe de Pseudodorotheo et Pseudapiphanio.. . tii

................... 99
iieius et iiraco ex ced. Paris. iieg. judaico-persico ..... iiic

 

