μ’11.ιι,ιιιιιιιιυιι
ιεἰιιι ..161ιὲ11 ιιι
Ι’Ὕμιιι 21>3 ·

.. ‘= ι. ’,Γ ι ι ι ιιι ι ιι·ἰ,ι
-1ι; ,“ ,1. ¹¹· Ἧι... ¹ 1 nl '. ''tt-¹ M't
ι’·.1 ι’. ’ ἱι 1 d'd d . '.‘ ·ι,..1 tamiri*

-·· ι , ἰ , A en δ’ . ι i .l‘i'}2'.t1,t

'¹ ἰ .·. ’.ι 5¹ ,11

¹ ·.

Al p 111. Ad hono 110611100οι1 60 1161001101 0110010 10-
οιιιο010 vitientur translatores veteres (Α. V. 000100 , Σ. oon-

01010010 , 'lin pyrum), v. Woltl7 1101100. ιι. 1690. ’ “

’ Α’6“.ιι 16. 0000001001011110,,0001οιι1011001166116οι01-
16000ορ.800011016001000010010000(6000.1οΧ11.ιοοιιιι.
1010. Lugduni ιιιι foi.) loquitur, 01110 dijudicantium ιιιιιιιιιιιο.

110111. not. „Aegypti ‚Caesareoe“ 10111. 0061γο0- ,
σιοιίκιιι· (ilpiph. 11001. mlxiii. 0. xxvi) 0. Augnstsntoiose.

Al ιι. 66. llleoopltome jorn apud Hieronymum-,omer ·10
ops, nio 0601οι10) nomen solenne est 1101οιιιοιιιιιιιιιι10-
lem 1100011111.

Ao p. vt. 011ςο11οι11 versionem Danielis LXXttirtilelit ιι
11011οι610 praetermisisse 0000111 Simon 00 Μαιιιιιιι (Praei. 06
vanienses. 101111),ιι1101000001000001. llinoiooturtiesi'reii-

011, 111, euin Hexepleres editiones utpote emendatissime& ultique
1080106101,0010101100ιο1101111Χο110110 pio inutili 1010101111

l 01οι00 0 librantis negligeretur3 0006000000001000οιιο161,(ιι106

iiten, qui oeterls ιιι propinetis ’011ιι10000610 versione 111161-

' 0101010 onem saepissime utitur, in nno' Daniele vix palos·

quosdam voees 011 hoo versione adduxit, ourn Heronio ente
oeulos 11010101,1ιιιιο11100 omisso 0101. At· quid 0r 0011101000
1111 90010100 ixxvlrsii substituerit, Simon ipse 1100011111, ιιι
00110 011ιο16 portet, eonjeotnrnm feeit, Origenern 06 000100-
10100001 0οι11οι11010 Hippolyti 00010 ’0000 nominentetio. titiis
potiue3 nti senonenses, res ltese 110601. origenes ιιι 000
'l'etreple versionem Lxx 0001101000 (qnae 11101101 commo-
010, 100010,Αουκιαιόι),1ιι1100οι1ιο006οω ex ¹i'oeorloti'eriee
061111111ιο 0010110010 01 obelis emendatam recepit. 116110 1006·
01000111 LXX interpretum 0611100010 lller 001111·οι ip} 110οῇ
utpote ιι1οι10010 et tenporibus 01 pri vorione scriptorum 0111-
1οι110οι11001011(11ιι. 06 Sunnienr et Vretelenr), 110110 111610100-
lyrnee 011ιο0 ln Orientis 0001001ιο 6001101011 (ιιι), hene 061
0010110010 01 0110110 06111000001000011111101100010010010111 11100-
00100 Ιιιιιιιι nerinorum syrorumque et Aegyptiorum le'geie
101011 (11100010 ’.601001 ie 1100. opp V 0. tite-et 06. Vel-
ron} ln 11016010 vero 00010010 ne lennptnren pollen 000 (ι’

 

