»aderimoesitsnecumm est Μ nubis, enm do.
thnwi:.aetate*'tcs.vih smibere⁸ constituissemus, sine
injusta mquim ecelesiam contentione ac despi-
&miniatem non poto-nt· ·

“ ’ἃ dn «Ιιιιι ι’· ι

ιω gunfis J ‹ ⁴· '

¹1:11¹? 10 ι’

,π ¹1· ,οη usq& ·

*smum ‹usxil'n ¹1„ ,ι κ’·τῖττι ’,ιιι ·ι

⁴31va ιιιυιιιιι m: ιιιιικνιξ. υμψυ ,, ··

-lw'x' {2¹1¹ss t. ¹ ’δ ·

1=·. ¹, ι,

⁴ ιε Ἰ e .

ω. ml! ³¹⁸: . . ¹

dh ''5:1²¹¹i‚ imm-{21:2³5 w ‚⁴

:15 '2⁴' ⁴· ¹ ¹-..›·1 ,·

-ι

nnn? ιι. ,, ,ῃ . 2. ,¹112 .;.,.ιί ι ι ι’,ὲ ..ζ ,1.

unm: ·” ‹ti'¹:.'·1=·=· :111211.11=2205.11'·1 nh 13‘31 ι, .“.ι ,ν ;

·-Ἱ1δί1 .’.ἰ i Η) mlh! · υἱΗ “, ιι ιι., v· Δια) ι.

-i·=·1·.=..1=›bu κ ,ἰν ¹·'· .· 3,,1, ’· τι ι]’; ’.κη’ ει mn.. w*

-1111311 ἨΛιῙήᾸΙῙῖ ’,“ἷ . ’ ἷ,. .. ,ἰ ,Δ “ ᾐι ,2¹'·i.„=1'·t(·21 μ’ ι
, .1·Ιι,Ἰ ’ἶίΐιΜΜ ι· , ‚mn ’,“».ι· ι’ ·!· n zu. ⁴...‚.·:·. . Ἠ ’

alumnum mg 11¹· , ιι».ι·κ’·.1ιι.ιι.... ww, m! › ι ,ἰ ι ,εἰ .,·

andnumannrm.. . :13.·.‚·‹ κ „sn ww.. ,ιι ”’ν“’ἰ witru·

’¹.· μ .¹·i'.' .‘1' ,ιι 'i amit*

 

