-100-

7777'77 7777777 τι) 0777 ιβτιβι) 7777'7 τι) οι) (θιβιι) ιβ)
ι») ιι) ιιι) ι) ιβῡιβ) β’)ιιι 5)) βιηι) 0777 ))β”) ι)ι
β) ))βι 5)) ῡι) 77 βτιβ βτβ) ιβ emo β)ιι’) ιβ 7707>
ι) ι») ιιιβιι) ι) ))βι ιιββῡι) ιβιι) ιιιιιβ 777> βββ
βοή) Ι5β))) mm ¹777 ἰβββ β’)ιιι) *ιβ 2777‘77 ιιβ 5)) ιβ
ιι) ιι)ι)))) βτβ) ββ)ιβ)) Ββιπ β’)ι) 5)) ιι) ι’)β) ))
ιβ 77'77 ιβιιβι) ιββ)β ·ι))ι) ιββιιι) β))βι ιι) ιβ)ι·)ι)
ββῡιβ) ιι) ι)ι ιβιιβ ιβιβόιιι ιβῡιβ ιβιοι) ιβιβ ιβ)
1777777777777777777771777>771777775777717757777777177177
ιι)ι“) )))ι βιιιιι ιι) ιιιβόιιβι ιβ) β) ι) ββῡιβ) ιβ) ιι)))) 0777
ιι) ι)))β)ι ιιι) ι) ιιβῡιιβ) βιιβ 7 ιβιι) 77 ιβ ·ι)) ι)
ιριι)·ιι)β 77 7777'7 5)) ι) mna. β) ))β βπ) βρι)
ιι’)ο Αι))β 5β))) ιιββῡι) ‘7777 ιιβι ββιβ βδηιι υιβιιῡι)
ι’β)ι·))’) ἰιιιυβ 77777 ιβῦιβ βι)β βββ “)’)β 7777 β’)ι)

ιιιιι) 5)) ιβ’) 77 7777> ι) 0777 1ιβ ι’)β (ρκ’),ίοωιιι
ιβιδ) β’)β) 1777777777 ιι) '7777 ιβ) ιιι) ιι)β)ι ιιιβ
5)) ιι) ιβ ιβιυι) )))))β ιιι) (ιὲυῆ) ι’)β)ι“) ·ιι)ι ono

τιή) ι)ι 5)) ιβ’) )’)β 7777777 ιβ 777 ιιβῡιβ) ιββ))ι
(ιβ) ,) ιβ))’)) βιιβ ιιββκιιβ) ιιιιιβ) ιιβ ιβ)))))) 5β)))
77 ι) ιι) ιι) 77 β») 77:77 777 ιβ’) ιβ β’)))ι ι)’))))
))ι 77777 ιι)))ι ιι>ι“)))β 7777> ι)ι ββῡιβ) (7750) 77'7777
7707177777777777 βιιβ ·ι)))) ιβιιιιβῡιβ β) 77 ιβ ι’)βο)
ιβ))β υσ) ι’) ))) 5)) ιβιιι) υιιι) ))ι ιβιιιβ) ))ι))·) ι)ι
))))ιι“) ))ι ιβιιβ ιβ)β’)ι)ι ιβῡιβ ιβιβι) ιβῡιβ ιβ)ιι ιβββ
βιι) ῡββτβ) (Μ) ,,) βββ) )ι ιιβ βΒβι) )))ι’))ι) ))ι
5)) ι’)ι) ββιὴι) 7777 „777‘77 ιβ’)β 5β)>)ι’)·ι)) ι)))β 73
0777 ἰιβ 777 77777 7777 ιβ ιι) ι) ῦβῠιβ) β’)ιιι
ιιββιβι· βοββι) β») ββιιββ) β’)ιιι ‘5777 ιβ) )βι’)ι

ιβ.) 7777777777‘171375) ιβ) 77 ιβιιιι) (dm β’) Ἐβιΐῠ

’β)β))ι’) 7077 5)) ιι) ιβιιι) ιβιι) ιιιιι) ιβιβ) 7777 Ι·))ι ιβ’)
’ ββ))β)) 7'77777 Ββνι ι)))’)ι)ι ιι) ιι) )))) ιββ ββιιι ιβ)
ιι) 77 ιι) ιι) βιι) -’)ιβ) β’)ι)ι·ι),)) 1777777 )“))β ·βιβ’))
ιβ>β 707³ ι) )>ι) )5ι) ιβιιιι) ιβῡι) ββιβ) ἰ) ι))β ι)

ιβ)ιι ιβ)ι))))) ι) ββιβ) ’φ’ ι) βο 1β))) 7777777 β’)ιιι

m

3) [seg. ῙΠἮ (extra), alcumena ’βιΊδβίι

 

